<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>APPYS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
        margin: 0;
        /* font-family: Arial, Helvetica, sans-serif; */
        }
        .header{
            width: 100%;
            background-color: black;
            color: white;
        }
        

        .topnav {
        overflow: hidden;
        background-color: #151515;
        }

        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #1C1C1C;
        color: white;
        }

        .topnav a.inicio {
           float: right;
        }

        .topnav a.servicios{
            float: right;
        }

        .topnav a.productos{
            float: right;
        }
        .topnav a.contactenos{
            float: right;
        }

        .topnav .icon {
        display: none;
        }

        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
        }

        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">APPYS</a>
        <a href="#news" class="inicio">CONTACTENOS</a>
        <a href="#contact" class="servicios">PRODUCTOS</a>
        <a href="#contact" class="productos">SERVICIOS</a>
        <a href="#about" class="contactenos">INICIO</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <!-- <div class="header">
    <h1>APPYS</h1>
    </div> -->
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>
</html>