<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" href="images/hoja.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>APPYS</title>

	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/script.js"></script>
	<style>

.topnav {
        overflow: hidden;
        background-color: #151515;
        }

        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

		.topnav a.logo {
        background-color: #1C1C1C;
        color: white;
        }

        .topnav a.active {
        background-color: #ddd;
        color: black;
		float: right;

        }

        .topnav a.inicio {
           float: right;
        }

        .topnav a.servicios{
            float: right;
        }

        .topnav a.productos{
            float: right;
        }
        .topnav a.contactenos{
            float: right;
        }

        .topnav .icon {
        display: none;
        }

	

        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
        }

        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        }
	</style>
</head>
<body>
	<div class="topnav" id="myTopnav">
        <a href="index.php" class="logo">APPYS</a>
        <a href="contact.html" class="inicio">CONTÁCTENOS</a>
        <a href="#" class="active">PRODUCTOS</a>
        <a href="service.html" class="productos">SERVICIOS</a>
        <a href="index.php" class="contactenos">INICIO</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
	
	<div class="wrap">
		<h1>Escoge un producto</h1>
		<div class="store-wrapper">
			<div class="category_list">
				<a href="#" class="category_item" category="all">Todo</a>
				<a href="#" class="category_item" category="ordenadores">Computadores</a>
				<a href="#" class="category_item" category="camara">Cámaras</a>
				<a href="#" class="category_item" category="smartphones">Smartphones</a>
				<a href="#" class="category_item" category="monitores">Parlantería</a>
				<a href="#" class="category_item" category="audifonos">Audífonos</a>
			</div>
			<section class="products-list">
				<div class="product-item" category="smartphones">
					<img src="images/cargador-caja.jpeg" alt="" >
					<a href="#">Cargador Tipo C</a>
					<a href="">$23.000</a>
					<a class="btn-compra" href="cargar-archivos.html">Comprar</a>
				</div>
				<div class="product-item" category="camara">
					<img src="images/camara.jpeg" alt="" >
					<a href="#">Mini Cámara HD</a>
					<p>$50.000</p>
					<a class="btn-compra" href="cargar-archivos.html">Comprar</a>
				</div>
				<div class="product-item" category="smartphones">
					<img src="images/cargarapida.jpg" alt="" >
					<a href="#">Cargador Tipo C</a>
					<p class="money">$20.000</p>
					<a class="btn-compra" href="cargar-archivos.html">Comprar</a>
				</div>
				<div class="product-item" category="smartphones">
					<img src="images/audio-splitter.jpg" alt="" >
					<a href="#">Audio splitter tipo C</a>
					<p class="money">$7.000</p>
					<a class="btn-compra" href="cargar-archivos.html">Comprar</a>
				</div>
				<div class="product-item" category="ordenadores">
					<img src="images/antena-wifi.jpeg" alt="" >
					<a href="#">Antena USB A wIFI.</a>
					<p class="money">$50.000</p>
					<a class="btn-compra" href="cargar-archivos.html">Comprar</a>
				</div>
				<div class="product-item" category="audifonos">
					<img src="images/audifonos-plateado.jpeg" alt="" >
					<a href="#">Audífonos Stereo</a>
					<p class="money">$10.000</p>
					<a class="btn-compra" href="cargar-archivos.html">Comprar</a>
				</div>
				<div class="product-item" category="monitores">
					<img src="images/minispeaker2.jpg" alt="" >
					<a href="#">Mini Speaker</a>
					<p class="money">$35.000</p>
					<a class="btn-compra" href="cargar-archivos.html">Comprar</a>
				</div>
				<div class="product-item" category="audifonos">
					<img src="images/bluetooth.jpg" alt="" >
					<a href="#">Audífonos Diadema</a>
					<p class="money">$35.000</p>
					<a class="btn-compra" href="cargar-archivos.html">Comprar</a>
				</div>
			</section>
		</div>
	</div>

	<footer>
		<p>APPYS SAS<br>
		<a href="mailto:hege@example.com">hege@example.com</a></p>
	  </footer>
	<script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>

</body>
</html>